.aboutcomp-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 3em;
  }
  
  .aboutcomp-box {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
    margin: 0 auto;
  }
  
  .aboutcomp-circle {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    color: white;
  }
  
  .aboutcomp-box-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
  }
  
  .aboutcomp-description {
    font-size: 1.2em;
    line-height: 1.4;
    padding: 0 10px;
    text-align: center;
  }
  
  .aboutcomp-quote {
    width: 30px;
    height: 30px;
  }
  
  .aboutcomp-quote-up {
    align-self: flex-start;
  }
  
  .aboutcomp-quote-down {
    align-self: flex-end;
  }
  
  @media (min-width: 1025px) {
    .aboutcomp-container {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (max-width: 1024px) {
    .aboutcomp-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .aboutcomp-box {
      height: auto; 
    }
  
    .aboutcomp-circle {
      width: 80px;
      height: 80px;
      font-size: 1.1em;
    }
  
    .aboutcomp-description {
      font-size: 1em;
    }
  }
  
  @media (max-width: 768px) {
    .aboutcomp-container {
      grid-template-columns: 1fr;
      padding: 0.5em;
    }
  
    .aboutcomp-box {
      width: 90%; 
      margin: 20px auto; 
      height: auto; 
    }
  
    .aboutcomp-circle {
      width: 80px;
      height: 80px;
      font-size: 1em;
      top: -50px;
    }
  
    .aboutcomp-description {
      font-size: 1em;
      padding: 0 20px;
    }
  
    .aboutcomp-quote {
      width: 25px;
      height: 25px;
    }
  }
  